## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://31.220.6.203:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=QFfY6HkJMy